<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><title>Regular Expressions 1.0</title><style type="text/css">
code           { font-family: monospace; }

div.constraint,
div.issue,
div.note,
div.notice     { margin-left: 2em; }

ol.enumar      { list-style-type: decimal; }
ol.enumla      { list-style-type: lower-alpha; }
ol.enumlr      { list-style-type: lower-roman; }
ol.enumua      { list-style-type: upper-alpha; }
ol.enumur      { list-style-type: upper-roman; }


div.exampleInner pre { margin-left: 1em;
                       margin-top: 0em; margin-bottom: 0em}
div.exampleOuter {border: 4px double gray;
                  margin: 0em; padding: 0em}
div.exampleInner { background-color: #d5dee3;
                   border-top-width: 4px;
                   border-top-style: double;
                   border-top-color: #d3d3d3;
                   border-bottom-width: 4px;
                   border-bottom-style: double;
                   border-bottom-color: #d3d3d3;
                   padding: 4px; margin: 0em }
div.exampleWrapper { margin: 4px }
div.exampleHeader { font-weight: bold;
                    margin: 4px}
</style><link rel="stylesheet" type="text/css" href="DS.css"/></head><body><div class="head"><p><a href="http://www.w3.org/"><img src="head-DS.png" alt="Drosera"/></a></p>
<h1><a name="title" id="title"/>Regular Expressions 1.0</h1>
<h2><a name="w3c-doctype" id="w3c-doctype"/>Drosera Specification 20 Dec 2009</h2><dl><dt>This version:</dt><dd>
    </dd><dt>Latest version:</dt><dd>
    </dd><dt>Previous version:</dt><dd>
    </dd><dt>Editor:</dt><dd>Andrew Robbins <a href="">&lt;and_j_rob@yahoo.com&gt;</a></dd></dl><p class="copyright"><a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> © 2009 Drosera, Inc. All Rights Reserved.</p></div><hr/><div>
<h2><a name="abstract" id="abstract"/>Abstract</h2><p>
      </p></div><div>
<h2><a name="status" id="status"/>Status of this Document</h2><p>
      </p></div><div class="toc">
<h2><a name="contents" id="contents"/>Table of Contents</h2><p class="toc">1 <a href="#introduction">Introduction</a><br/>
</p></div><hr/><div class="body"><div class="div1">
<h2><a name="introduction" id="introduction"/>1 Introduction</h2><p>The Efficient XML Interchange (EXI) format is a very compact, high
	performance XML representation that was designed to work well for a
	broad range of applications.  It simultaneously improves performance
	and significantly reduces bandwidth requirements without compromising
	efficient use of other resources such as battery life, code size,
	processing power, and memory.
      </p></div></div></body></html>
